<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Background分散システムについての研究は計算科学の早期からあり、今でも発展しつつあるドメインである。リーダー選出、同期合意などの研究は1970年代から始まっている。よく知られているのは1986年に、Fisher氏らにより証明されたFLP定理で、非同期システム内の合意達成は不可能であることについて述べた[1]。しかし当時はムーアの法則（ゴードンムーアが1965年に自らの論文上に示した集積回路">
<meta property="og:type" content="article">
<meta property="og:title" content="研究計画書">
<meta property="og:url" content="http://yoursite.com/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/index.html">
<meta property="og:site_name" content="SoloQ">
<meta property="og:description" content="Background分散システムについての研究は計算科学の早期からあり、今でも発展しつつあるドメインである。リーダー選出、同期合意などの研究は1970年代から始まっている。よく知られているのは1986年に、Fisher氏らにより証明されたFLP定理で、非同期システム内の合意達成は不可能であることについて述べた[1]。しかし当時はムーアの法則（ゴードンムーアが1965年に自らの論文上に示した集積回路">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/gfs_0_GFS_Architecture.png">
<meta property="og:image" content="http://yoursite.com/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/megastore_0_Architecture.png">
<meta property="og:image" content="http://yoursite.com/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/spanner_0_Architecture.png">
<meta property="og:image" content="http://yoursite.com/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/spanner_1_Spanserver_software_stack.png">
<meta property="article:published_time" content="2021-04-24T10:27:13.000Z">
<meta property="article:modified_time" content="2021-04-25T22:17:17.208Z">
<meta property="article:author" content="Jichen Xu">
<meta property="article:tag" content="jp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/gfs_0_GFS_Architecture.png">

<link rel="canonical" href="http://yoursite.com/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>研究計画書 | SoloQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SoloQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jichen Xu">
      <meta itemprop="description" content="一个程序员的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SoloQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研究計画書
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-24 19:27:13" itemprop="dateCreated datePublished" datetime="2021-04-24T19:27:13+09:00">2021-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-26 07:17:17" itemprop="dateModified" datetime="2021-04-26T07:17:17+09:00">2021-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/distributed-system/" itemprop="url" rel="index">
                    <span itemprop="name">distributed system</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>分散システムについての研究は計算科学の早期からあり、今でも発展しつつあるドメインである。リーダー選出、同期合意などの研究は1970年代から始まっている。よく知られているのは1986年に、Fisher氏らにより証明されたFLP定理で、非同期システム内の合意達成は不可能であることについて述べた[1]。しかし当時はムーアの法則（ゴードンムーアが1965年に自らの論文上に示した集積回路上のトランジスタ数は2年ごとに倍になるという経験則）の存在により、並行計算に関する研究は注目されていない。<br>1990年代から半導体製造の物理的な限界に迫って、ムーアの法則の失効がみられる。同時に、コンピュータネットワークが発展し、2000年前後で全世界が繋がるインターネットとなった。<br>さらに、移動端末の普及により、ビッグデータ、クラウドコンピューティング、機械学習、暗号通貨などのアプリケーションが流行っている。Google、Facebook、Amazonなどの大手会社に限らず、ほとんどのネットサービス会社のコアアーキテクチャが、分散式のインフラストラクチャーを土台にして、信頼性もパフォーマンスも高いシステムである。Paxos[2]、Raft[3]合意アルゴリズム、Gossipプロトコル[4]、一貫性のあるハッシュ[5]などの分散システムの研究成果、幅広く応用されている。さらにビザンチンフォールトトレラントについての理論まで適用したシステムもある。近く将来で、IoTの時代が来て、より多くの端末がネットにつながり、協同稼働することがみられる。一言でいうと、これから長い間は、分散システムが頼られる時代であると考える。</p>
<h1 id="Literature-Review"><a href="#Literature-Review" class="headerlink" title="Literature Review"></a>Literature Review</h1><p>背景で述べたように、インターネットの発展と共に、膨大な数の情報が生産された。IDCのホワイトペーパーにより、2007年時点で、デジタル形式で保存されているデータは約281EB（1EB=1000 petabytes (PB) ）あり、年平均成長率は57%である。政府、会社などの組織はより早くスピードでデータ量が増加している[6]。2003年で行われた「情報爆発」との研究により、構造化データに比べて、非構造化データがデータ全体の約95%に占めている[7]。検索、分析、マイニング、可視化など要件では、大量なデータに対する保存、管理、アクセス、処理に大きなチャレンジをもたらす[8]。これらの難題を挑むため、数多くの分散システムに基づいたソフトウェアが開発された。本レビューは分散ストレージシステムに注目し、影響が大きい事例を整理する。</p>
<h2 id="The-Google-Cluster"><a href="#The-Google-Cluster" class="headerlink" title="The Google Cluster"></a>The Google Cluster</h2><p>この論文[9]の内容によって、Googleは安価の一般PCで構成されたクラスターで、メインフレームアーキテクチャを入れ替わった。そして、ハードウェア信頼性の低下及び台数の増加に踏まえ、ソフトウェアで信頼性を確保することを考えた（fault tolerance）。Googleは実際の例で安価PCクラスターのフィジビリティを世に示した。</p>
<h2 id="GFS"><a href="#GFS" class="headerlink" title="GFS"></a>GFS</h2><p>GFS[10]は「効率的に大量のデータを保存、検索できるかつ大規模なスケールアウト可能」を目標にして、Googleが開発された分散式ファイルシステムである。強い一貫性を求めず、シンプルなデザインで高いパフォーマンスを実現した。安価PCクラスターにデプロイし、信頼性と可用性を確保しながら、大幅にコストを抑えた。これからGFSの仕組について簡単に述べる。</p>
<h3 id="システム構成"><a href="#システム構成" class="headerlink" title="システム構成"></a>システム構成</h3><img src="/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/gfs_0_GFS_Architecture.png" class="">
<ul>
<li><p>Master Server<br>シングルノードのマスター機を使い、Chunkのメタデータ（namespace、アクセス制御データ、位置マップ）すべてをメモリ内に保存することより、スピードアップにしました。同時に、leaseの配布、garbage collection、周期的にChunkサーバーの点検、ファイル移行などのオペレーションも担当する。マスター機はWAL（write-ahead logging）と非同期のMaster-Slave Replication　でデータを永続化し、災害後の復活ができる。また、B+Tree式のスナップショットをとることにより、再起後のリペアを加速する。使用時、クライアントは一度マスター機からChunkの情報をもらい、その後の書き読みリクエストはすべてChunkサーバーが処理される。これでマスター機の負担を軽減することができる。</p>
</li>
<li><p>Chunk Server<br>Chunkサイズを64Mにすることにより、メタデータのサイズを抑える。GFSは標準POSIXを提供しなく、追加書き（Append）がメインのWrite方式である。追加書きに最適化したチェックサムアルゴリズムでファイルチェックとダメージデータのリペアを加速する。Chunkサーバーの間にLeaseでMaster-Slaveの関係を分ける。レプリカを違うハードウェアに指定することにより、RackレベルのFault toleranceを実現する。書き込みの際にMaster Chunkを持つサーバーがリクエストを受け、Slave Chunkはシリアル化でデータレプリケーションをし、ネットの負荷を軽減する。</p>
</li>
</ul>
<p>この論文はGoogleが早期発表したものであり、今でも分散システムの入門教材としてよく討論される。これをベースにした開発されたオープンソース分散式ファイルシステムはHDFS、KFSなどがある。また、伝統のRDBより弱い一貫性のシステムでも現実的に応用できることを世に示した。現在、GFSは次世代のColossusに進化したが、Colossusについての論文はまだ発表していない。</p>
<h2 id="Big-Table"><a href="#Big-Table" class="headerlink" title="Big Table"></a>Big Table</h2><p>BigTable[11]はGoogleがGFSを基盤にして開発された構造化データを保存するためのシステムである。Googleの自社サービスで生産されたデータをBigTableで管理するを目標にして、設計上大量データを対応できる同時に、アクセスのリアルタイム性も要求する。プラスに、高い適用性、fault tolerance、スケーラビリティも考慮した。特徴としては：</p>
<h3 id="データモデル"><a href="#データモデル" class="headerlink" title="データモデル"></a>データモデル</h3><p>(row:string, column:string, time:int64)→string<br>BigTable は多次元のハッシュテーブルである。テーブル内のデータは、行キーワード、列キーワード、タイムスタンプ、3レベルのインデックスでアクセスされる。</p>
<ul>
<li>Row Key：64KBに越えない任意文字列であり、辞書順でソートされ、関連性あるデータは連続で保存され、圧縮、パーティションなどの操作に効率高いである。一行内の読み書き操作はACIDのトランザクション処理を保証する。</li>
<li>Col Key：同じタイプのデータを一つのセット（Column Family）にまとめて管理する。アクセス制御の基本単位でもある。</li>
<li>Timestamp：同じデータの違うバージョンをTimestampで管理する。2種類のGC方式がある、1つは一定時間ないのデータをもつ、1つは最新バージョンのN個を持つ。</li>
</ul>
<h3 id="システム構成-1"><a href="#システム構成-1" class="headerlink" title="システム構成"></a>システム構成</h3><p>シングルノードのマスター機があり、Tabletサーバークラスタを管理する。マスター機はChubby（Paxosに基づいた分散式ロックサービス）[12]でTabletサーバーの加入と撤去を監視し、ロードバランシングやGCなどのオペレーションを行う。<br>テーブル内のすべての行がダイナミックでパーティション可能で、そのパーティションは“Tablet”という。1つのTabletは複数のGFS Chunkサーバー上にあるSST（Sorted String Table）構造のファイル（レプリカ）、Commit Log、メモリ内にあるMemTableで構成される。レプリカ同士の間にChubbyを用いて一貫性を確保しながら、高い可用性も実現した。SSTを使用することにより、大量データの連続書き込みが高速化可能。またBloom Filterを利用し、ハードディスクのアクセス回数を減らす。TabletサーバーはB+Treeに類似のデータ構造で3レイアのインデックスでTabletの位置を記録する。Tabletは指定されたRow Key範囲を関連し、膨大になるとき自動的にパーティションを行う。<br>この論文が発表後、オープンソースのHBaseが開発され、AmazonのDynamo[25]と一緒に、NoSQLストレージシステムに先端に立った。その後数々のNoSQLシステムが各社に開発され、大幅に応用された。また、1996年で発表したLSM-Tree[13]が改めて世に知られ、BTreeに並べ、ストレージシステムに使われる二大データ構造となる。</p>
<h2 id="Percolator"><a href="#Percolator" class="headerlink" title="Percolator"></a>Percolator</h2><p>Percolator[14]はBigTableをベースして、MapReruce[23]モデルで走ってるPageRankアルゴリズム[24]の実行時間を減らすために差分データだけを処理したいを目標にして、開発されたストレージシステムである。行間ACIDトランザクションを実現した。システムの特徴としては：</p>
<h3 id="システム構成-2"><a href="#システム構成-2" class="headerlink" title="システム構成"></a>システム構成</h3><ul>
<li>oracle.timestamp<br>oracle_tsは厳密に単調増加で、タイムスタンプを配布するサービスである。これによってスナップショット分離を実現する。</li>
<li>クライアント<br>クライアントは2PC（two-phase commit）のコーディネーターとなる。</li>
<li>BigTable<br>BigTableは行内ACIDトランザクションを保証する。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Pseudocode for Percolator transaction protocol. */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Transaction</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Write</span> &#123;</span></span><br><span class="line">        Row row;</span><br><span class="line">        Column col;</span><br><span class="line">        <span class="built_in">string</span> value;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">vector</span> &lt; Write &gt; writes;</span><br><span class="line">    <span class="keyword">int</span> start ts;</span><br><span class="line"></span><br><span class="line">    Transaction(): <span class="function">start <span class="title">ts</span><span class="params">(oracle.GetTimestamp())</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Set</span><span class="params">(Write w)</span> </span>&#123;</span><br><span class="line">        writes.<span class="function">push <span class="title">back</span><span class="params">(w)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Get</span><span class="params">(Row row, Column c, <span class="built_in">string</span> * value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            bigtable::Txn T = bigtable::StartRowTransaction(row);</span><br><span class="line">            <span class="comment">// Check for locks that signal concurrent writes.</span></span><br><span class="line">            <span class="keyword">if</span> (T.Read(row, c + <span class="string">&quot;lock&quot;</span>, [<span class="number">0</span>, start ts])) &#123;</span><br><span class="line">                <span class="comment">// There is a pending lock; try to clean it and wait</span></span><br><span class="line">                BackoffAndMaybeCleanupLock(row, c);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Find the latest write below our start timestamp.</span></span><br><span class="line">            latest write = T.Read(row, c + <span class="string">&quot;write&quot;</span>, [<span class="number">0</span>, start ts]);</span><br><span class="line">            <span class="keyword">if</span> (!latest write.found()) <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// no data</span></span><br><span class="line">            <span class="keyword">int</span> data ts = latest write.start timestamp();</span><br><span class="line">            * value = T.Read(row, c + <span class="string">&quot;data&quot;</span>, [data ts, data ts]);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Prewrite tries to lock cell w, returning false in case of conflict.</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Prewrite</span><span class="params">(Write w, Write primary)</span> </span>&#123;</span><br><span class="line">        Column c = w.col;</span><br><span class="line">        bigtable::Txn T = bigtable::StartRowTransaction(w.row);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Abort on writes after our start timestamp . . .</span></span><br><span class="line">        <span class="keyword">if</span> (T.Read(w.row, c + <span class="string">&quot;write&quot;</span>, [start ts, ∞])) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// . . . or locks at any timestamp.</span></span><br><span class="line">        <span class="keyword">if</span> (T.Read(w.row, c + <span class="string">&quot;lock&quot;</span>, [<span class="number">0</span>, ∞])) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        T.Write(w.row, c + <span class="string">&quot;data&quot;</span>, start ts, w.value);</span><br><span class="line">        T.Write(w.row, c + <span class="string">&quot;lock&quot;</span>, start ts, &#123;</span><br><span class="line">            primary.row,</span><br><span class="line">            primary.col</span><br><span class="line">        &#125;); <span class="comment">// The primary’s location.</span></span><br><span class="line">        <span class="keyword">return</span> T.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Commit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Write primary = writes[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">vector</span> &lt; Write &gt; secondaries(writes.begin() + <span class="number">1</span>, writes.end());</span><br><span class="line">        <span class="keyword">if</span> (!Prewrite(primary, primary)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (Write w: secondaries)</span><br><span class="line">            <span class="keyword">if</span> (!Prewrite(w, primary)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> commit ts = oracle.GetTimestamp();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Commit primary first.</span></span><br><span class="line">        Write p = primary;</span><br><span class="line">        bigtable::Txn T = bigtable::StartRowTransaction(p.row);</span><br><span class="line">        <span class="keyword">if</span> (!T.Read(p.row, p.col + <span class="string">&quot;lock&quot;</span>, [start ts, start ts]))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// aborted while working</span></span><br><span class="line">        T.Write(p.row, p.col + <span class="string">&quot;write&quot;</span>, commit ts,</span><br><span class="line">            start ts); <span class="comment">// Pointer to data written at start ts .</span></span><br><span class="line">        T.Erase(p.row, p.col + <span class="string">&quot;lock&quot;</span>, commit ts);</span><br><span class="line">        <span class="keyword">if</span> (!T.Commit()) <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// commit point</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Second phase: write out write records for secondary cells.</span></span><br><span class="line">        <span class="keyword">for</span> (Write w: secondaries) &#123;</span><br><span class="line">            bigtable::Write(w.row, w.col + <span class="string">&quot;write&quot;</span>, commit ts, start ts);</span><br><span class="line">            bigtable::Erase(w.row, w.col + <span class="string">&quot;lock&quot;</span>, commit ts);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">// class Transaction</span></span><br></pre></td></tr></table></figure>
<h3 id="行間トランザクションの実現"><a href="#行間トランザクションの実現" class="headerlink" title="行間トランザクションの実現"></a>行間トランザクションの実現</h3><ul>
<li>Perwrite<br>start_tsをとり、複数の書きの中、1つの書きをprimaryにして、他の書きをsecondaryにする。Primary書きはコミットの同期点とする。Write-writeチェックでSnapshot Isolationの“First-commiter-win”との要求を保証し、コンフリクトを検出した場合すなわちトランザクションを放棄（Abort）することにより、デッドロックを防ぐ。</li>
<li>Commit<br>Perwriteが成功であればコミット段階に入る。commit_tsをとり、ロックに保有をチェックし、他トランザクションでロックを回収された場合は放棄する。commit_tsをとることは必ずPerwriteが成功してからのオペレーションであるため、oracle_tsの単調増加性と合わせて、Snapshot-readを保証する。Primary writeを先にコミットし、成功すればトランザクションのコミット成功と判断し、クライアントにリターンする。Secondary書きは非同期でコミットする。</li>
<li>Failover<br>ネットの不安定性の原因で、コーディネーターとなったクライアントの状態を特定することが困難である。つまり、Failoverとコミットが同期に実行されている場合がある。同じトランザクション内の複数の書きがすべて成功か放棄かを保証するために、PercolatorはLazy方式でFailoverを行う。次のトランザクションがある行を書くときロックをとり試し、ロックが占有された場合は待ち、タイムアウトの時Failoverが発動し、ロックを回収する。これによってFailoverの安全性を保証する。</li>
</ul>
<p>PercolatorはBigTable上にカスタマイズしたシステムであり、データを実際のデータをwriteマーク2列に分けて、読み書きのスループットにある程度の影響があると考える。また、コミットが完了まで3回のIOとRPC通信（Prewrite primary、 Prewrite secondary、 Commit primary）が必要、遅延に影響を与えるとも考える。これから述べる次世代システムSpannerが違うデザインを採用し、されにパフォーマンスアップすることを実現した。</p>
<h2 id="Megastore"><a href="#Megastore" class="headerlink" title="Megastore"></a>Megastore</h2><p>Megastore[15]はOLTP向けに開発され、RDBとNoSQLの間に位置付け、RDBの便利性とNoSQLのスケーラビリティを両立したストレージシステムである。<br><img src="/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/megastore_0_Architecture.png" class=""></p>
<ul>
<li>低遅延を保証するために、メインのEntityGroupはどのデータセンターにあるかユーザーが指定することが可能である。</li>
<li>1つのEntityGroupのデータが違うテーブルに保存される可能性はある（Entity Root Tableとchild Table）が、違うEntityGroupの同じKeyのデータを1つのEntityGroupにまとめる。</li>
<li>BigTableのようなKVストアが弱構造化データの保存が得意のため、リードヘビの環境で、なるべく非正規化のスキーマ設計を採用し、Join操作のコストを減らす。</li>
<li>BigTableのマルチバージョン特性に基づいたMVCCトランザクション。</li>
<li>読みはcurrent/snapshot/inconsistent三種類あって、MVCCにより読みと書きの同期実行が可能である。Currentはすべての書きが完了を保証し、最新のデータを読み取る。Snapshotはバージョン指定で読み取る。Inconsistentは一貫性を保証せず、直ぐに読み取る。</li>
<li>全てのレプリカは書き込み可能である。書きはPaxosでログ位置を決め、競争で次のログ位置を取ったレプリカが書き込みを実行する。失敗した書きはリトライ。（楽観的並行性制御）</li>
<li>Paxosのコミュニケーションコストを回避するため、Megastoreはcoordinatorサービスを用いて、ローカルにあるレプリカの中、どのEntityGroupのデータが最新であるかを追跡する。最新であるデータはPaxosが行われず、直接ローカルデータを読み取る。Coordinatorの状態は、書き込みの際に更新される。</li>
<li>Coordinatorがダウンの時、書き操作がブロックされる場合がある。それを防ぐために、MegastoreはChubbyで失効検出を実現する。</li>
<li>完備のレプリカサーバの他、2種類の軽量化のレプリカサーバがある。1つはログのみ保存し、Paxosに利用される。1つはデータのみ保存し、リードオンリーリクエストを処理する。<br>Megastoreはスケーラビリティ、パフォーマンス、低遅延、信頼性を保証した上で、RDBによくあるデータモデル、トランザクションなどの概念を分散式システムに実現し、初めての分散式RDBとも言えるでしょう。</li>
</ul>
<h2 id="Spanner"><a href="#Spanner" class="headerlink" title="Spanner"></a>Spanner</h2><p>Spanner[16] はMegastoreの後継者として、Megastoreから多くの設計理念を継承した。Megastoreにある実用性に欠けた問い合わせ言語（DQL）、パーティションが不便などの問題点を解決し、さらにパフォーマンスアップをした。一言で言うとKVストアで実装したが、SQLに類似するDQLとJoinなどのRDB特性をサポートするシステムである。</p>
<img src="/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/spanner_0_Architecture.png" class="">
<img src="/2021/04/24/%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E6%9B%B8/spanner_1_Spanserver_software_stack.png" class="">
<h3 id="データモデル-1"><a href="#データモデル-1" class="headerlink" title="データモデル"></a>データモデル</h3><p>個々のテーブルは複数のTabletという単位に自動的にパーティションされる。それぞれのTabletは複数のマシンでPaxosを用いて内容をレプリカ同士の間に同期する。すべてのテーブルの主キーはルートノードの主キーをPrefixにする。Spannerはルートノードにある1つの記録とそれをPrefixにした他テーブルのデータすべてをDirectory という1つのセットにまとめる。パーティション時Directoryは隣接する位置に保存され、データアクセスのローカル性を高める。</p>
<h3 id="トランザクション"><a href="#トランザクション" class="headerlink" title="トランザクション"></a>トランザクション</h3><ul>
<li>TrueTime API<br>クラスター内のマシン同士が完璧に時刻を同期しているではなく、ズレは発生する。そのズレをε以下に抑えるために原子時計を用いて開発されたものはTrueTime APIである。</li>
<li>1つのトランザクションは複数のTabletのデータ扱うかどうかによって処理が異なる。<br>複数の場合だけ、2PCを行って一貫性を保証する。なお、Megastoreのデザインと違うのは、coordinatorはLeaderとSlaveがあり、互いにPaxosで合意をとる。これによってcoordinatorの信頼性を高める。</li>
<li>また、1つのトランザクションはリードオンリーか読み書きかによって処理が異なる。<br>リードオンリーんのトランザクションはTrueTime APIを用いて、MVCCによるアイソレーションを実現し、ロックなしでNon-Bolckingにデータを読み込む。<br>読み書きトランザクションの場合、S2PLプロトコルに従ってロックをとる。その後TrueTime APIから時刻をとって、その時刻を+2εでトランザクションのコミットタイムスタンプとする。（自分がクラスター内に一番遅いマシンと仮定し、クラスター内に一番早いマシンが取れるタイムスタンプ）。トランザクションが書き込み完了後、+2εの時刻が必ず過去になったと言えるまでわざとロックを持ったまま待機する。これがCommit Waitという。これによって、クラスター内のどのマシンから見てもロックが取られている状態になるため、外部一貫性が保証される。</li>
</ul>
<p>原子時計を用いることにより、分散システムでNon-BolckingのMVCCを実現したことと、短時間のCommit Waitで並列処理性を高めることがSpannerの二大特徴と考える。一方で、「原子時計は必要なくNTPで十分」と宣言したオープンソースのCockroachDBも存在する。CockroachDBとSpannerのベンチマークを比較し、原子時計の必要性を確認するのもやりがいのあることと考える。</p>
<h1 id="Research-Aim"><a href="#Research-Aim" class="headerlink" title="Research Aim"></a>Research Aim</h1><p>これまでGoogle社が開発された分散式ストレージシステムにつにて簡単に述べた。全体的にみると、fault tolerance、高い性能、スケーラビリティ、トランザクションなどの共通的なデザイン目標もある。ただし、それらのデザイン目標はそもそも両立できないと考える。例えば、一貫性を保証するために使われるPaxosが、頻繫にRPCでコミュニケーションが必要のためネットワークの負荷が重くなる。２PCを行う際にcoordinatorが音信不通になるとシステムがブロックになってしまう。読み書きの際にロックをかけるなどのコスト高い操作で性能が落ちる。永続化するためのWALが頻繫にfsync()をするため遅延が高い。これらの事実上のスタンダードとして使われるアルゴリズムやプロトコルをいかにしてパフォーマンスをアップすることができるかは、重大な課題になると考える。</p>
<p>一方で、文献レビューで述べた各種のシステムのうち、ある業務要件に対して特別に開発されたものもある。つまりその業務要件を満たすために取捨選択した設計で、どこでも使える万能薬ではない。私が実際な仕事経験で、あるくじ会社のシステム構築に参加した。そのシステムに使ったパーツは：</p>
<ol>
<li>スポーツ対戦の進行状況をお客様に提供しているため、大会開催時の単位アクセス回数が多くと想定されて、In　MemoryデータベースRedisをCacheとして利用している。</li>
<li>一定時間（週、月）ごとに、経営に関    する統計的なデータを計算するジョブ（OLAP）があり、データ量が膨大であると想定されて、HBaseを利用している。</li>
<li>システムを監視するためのモニタリングシステムがある。リアルタイムでシステムの調子を見るため、ストリーミング形式なデータを処理すると想定する。また問題発生時Debug、問題特定のため、一定時間内の監視データを保存する必要ある。以上の要件に考えて、時系列データベースInfluxDBを利用した。</li>
</ol>
<p>DDIAにより、「状況によって最適なソフトウェアは違う。すべてのソフトウェア、汎用データベースといったものも、特定した利用シーンで設計されたものである」[17]。私の仕事経験からもそう強く感じている。今よく使われているストレージシステムの仕組みを細かく理解し、使いにくい部分は改善できる点を探るのも課題と考えている。また、5GやIoTが来る近く将来で様々なデータの利用シーンを想定し、ある場面に適用するツールがないと見つかったら、解決策を提案することも課題の1つと考えている。</p>
<h1 id="Reserach-Plan"><a href="#Reserach-Plan" class="headerlink" title="Reserach Plan"></a>Reserach Plan</h1><p>このセクションは主に2年間の学習（研究）計画について述べる。具体的な研究方向ですら決まっていない素人の計画であるが、入学後先生の指導によって随時に更新するつもりはある。</p>
<h2 id="基礎理論をしる"><a href="#基礎理論をしる" class="headerlink" title="基礎理論をしる"></a>基礎理論をしる</h2><p><a target="_blank" rel="noopener" href="https://www.podc.org/dijkstra/">“Edsger W. Dijkstra Prize in Distributed Computing” by PODC</a><br>Dijkstra賞は2000から、分散システム分野に物凄く影響ある論文に授与する賞である。よく耳にするLamport Clock[18]、Global Snapshot[19]、FLP Impossibilityから、分散システムの基盤理論となったWait-Free[20]、Lock-Free[21]、Liveness Property[22] まで多く収録されている。これらの論文を読んで、基礎理論を深く理解し、今までどんな研究したか、どんな成果が出たかを知る。これからの研究には不可欠であることと考えている。<br><a target="_blank" rel="noopener" href="https://people.eecs.berkeley.edu/~alig/cs294-91/">CS294-91 Distributed Computing</a><br>UC Berkeley大学が主催し、基礎理論に注目したオープン講座である。扱う参考書や論文、授業中のスライドなどのリソースがある。これをガイドラインとして、理論知識の学習を進めると考えている。</p>
<h2 id="論理の実装及び応用をみる"><a href="#論理の実装及び応用をみる" class="headerlink" title="論理の実装及び応用をみる"></a>論理の実装及び応用をみる</h2><p><a target="_blank" rel="noopener" href="https://www.sigops.org/awards/hof/">“The Hall of Fame Award” by ACM SIGOPS</a><br>HOFはOS分野の賞であるが、分散システムに関する論文も多く授与している。Dijkstra賞は理論的なものがメインで、HOFはエンジニアリング、実際な実装を注目している。例としてDynamoやBigtableなどが収録されている。これらの論文を読んで、ケーススタディーとして、分散システムに関する理論がどういう風に応用されているかを知ることができると考えている。また、実装から妥結した設計や、不満点などを探って、「それをどうやって改善しようか」とのことがこれからの研究方向にもなると考えている。</p>
<p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/">6.824: Distributed Systems</a><br>MIT大学のオープン講座である。レクチャーは生産環境で大規模に応用されるシステムについての論文の読み及び説明を中心とした。レクチャーの録画まであるので、ケーススタディーの理解を深めるやスピードアップに助かるリソースになると思う。</p>
<p>他にも<a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/~dga/15-440/S14/syllabus.html">15-440/640, Spring 2014: Distributed Systems</a>、<a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/afs/cs.cmu.edu/academic/class/15712-s12/www/index.html">15-712 Advanced and Distributed Operating Systems, Spring 2012</a>、<a target="_blank" rel="noopener" href="https://courses.cs.washington.edu/courses/cse552/13au/">CSE552: Distributed and Parallel Systems</a>、などの有名大学からのオープン講座がある。どれでもリソースをきちんとまとめた講座であり、必要であれば随時に参考できると考える。</p>
<h2 id="細かい研究テーマを決めて研究を進める"><a href="#細かい研究テーマを決めて研究を進める" class="headerlink" title="細かい研究テーマを決めて研究を進める"></a>細かい研究テーマを決めて研究を進める</h2><p>以上の2段階を乗り越えると、分散システム分野において、全体的な知識や研究内容について把握できると考える。それから先行研究を把握したうえで研究することを目標にして、<br>自分に興味があったテーマを選び、よりに範囲を絞って、テーマに関する論文や教科書を洗い出して学習する。先行研究の研究手法や結論などをまとめて、文献レビューを作成する。されに、先行研究から研究不足やまだやってないことを探して、自分の研究を決める。そこから具体的な研究手法を考えて、研究を進めていく段階になるが、今はテーマが決まっていないため詳細な計画を立つことはできない状態である。しかし、その時研究を順調にできるために、あらかじめ研究メソッドについての学習はできると考える。学習材として、<a target="_blank" rel="noopener" href="https://cgi.csc.liv.ac.uk/~ullrich/COMP516/">COMP516 Research Methods in Computer Science (2007-2008)</a>リバプール大学からのオープン講座があり、これを入学前にオンライン履修して、入学後の研究生活をスムーズにいけると考える。</p>
<h1 id="Expected-Results"><a href="#Expected-Results" class="headerlink" title="Expected Results"></a>Expected Results</h1><p>細かくまで研究テーマがきまっていないが、2年間の学習及び研究に渡って、先で述べた「分散システムアルゴリズムの性能アップ」、「あるシーンに特化したストレージシステムの開発」、もしくは新たに発見したテーマのどれかに集中し、わずかな貢献が出来れば幸いである。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3149.214121">Michael J. Fischer, Nancy A. Lynch, and Michael S. Paterson for “Impossibility of Distributed Consensus with One Faulty Process” in Journal of the ACM, 32(2):374-382, April 1985.</a></li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1145/279227.279229">Leslie Lamport. 1998. The part-time parliament. ACM Trans. Comput. Syst. 16, 2 (May 1998), 133–169.</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.5555/2643634.2643666">Diego Ongaro and John Ousterhout. 2014. In search of an understandable consensus algorithm. In Proceedings of the 2014 USENIX conference on USENIX Annual Technical Conference (USENIX ATC’14). USENIX Association, USA, 305–320.</a></li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1145/41840.41841">Alan Demers, Dan Greene, Carl Hauser, Wes Irish, John Larson, Scott Shenker, Howard Sturgis, Dan Swinehart, and Doug Terry. 1987. Epidemic algorithms for replicated database maintenance. In Proceedings of the sixth annual ACM Symposium on Principles of distributed computing (PODC ‘87). Association for Computing Machinery, New York, NY, USA, 1–12.</a></li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1145/258533.258660">David Karger, Eric Lehman, Tom Leighton, Rina Panigrahy, Matthew Levine, and Daniel Lewin. 1997. Consistent hashing and random trees: distributed caching protocols for relieving hot spots on the World Wide Web. In Proceedings of the twenty-ninth annual ACM symposium on Theory of computing (STOC ‘97). Association for Computing Machinery, New York, NY, USA, 654–663.</a></li>
<li><a target="_blank" rel="noopener" href="https://robertoigarza.files.wordpress.com/2008/11/rep-the-expanding-digital-universe-idc-emc-20071.pdf">J.F. Gantz, D. Reinsel, C. Chute, W. Schlichting, J. McArthur, S. Minton, J. Xheneti, A. Toncheva, and A. Manfrediz, IDC, White Paper: The Expanding Digital Universe, 2007.</a></li>
<li><a target="_blank" rel="noopener" href="https://www2.sims.berkeley.edu/research/projects/how-much-info-2003/">How Much Information? 2003, by P. Lyman, and H.R. Varian, University of California at Berkeley, Research Report, 2003.</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/toc/cacm/2008/51/12">Got Data? A Guide to Data Preservation in the Information Age, by F. Berman, Communications of the ACM, Vol. 51, No. 12, 2008, pg. 50-56.</a></li>
<li><a target="_blank" rel="noopener" href="https://research.google/pubs/pub49/">L. A. Barroso, J. Dean and U. Holzle, “Web search for a planet: The Google cluster architecture,” in IEEE Micro, vol. 23, no. 2, pp. 22-28, March-April 2003, doi: 10.1109/MM.2003.1196112.</a></li>
<li><a target="_blank" rel="noopener" href="https://research.google/pubs/pub51/">Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung. 2003. The Google file system. SIGOPS Oper. Syst. Rev. 37, 5 (December 2003), 29–43.</a></li>
<li><a target="_blank" rel="noopener" href="https://research.google/pubs/pub27898/">Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, Robert E. Gruber. Bigtable: A Distributed Storage System for Structured Data. 7th USENIX Symposium on Operating Systems Design and Implementation (OSDI), {USENIX} (2006), pp. 205-218</a></li>
<li><a target="_blank" rel="noopener" href="https://research.google/pubs/pub27897/">BURROWS, M. The Chubby lock service for loosely-coupled distributed systems. In 7th OSDI (Nov. 2006).</a></li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1007/s002360050048">Patrick O’Neil, Edward Cheng, Dieter Gawlick, and Elizabeth O’Neil. 1996. The log-structured merge-tree (LSM-tree). Acta Inf. 33, 4 (1996), 351–385.</a></li>
<li><a target="_blank" rel="noopener" href="https://research.google/pubs/pub36726/">Daniel Peng, Frank Dabek. Large-scale Incremental Processing Using Distributed Transactions and Notifications. Proceedings of the 9th USENIX Symposium on Operating Systems Design and Implementation, USENIX (2010)</a></li>
<li><a target="_blank" rel="noopener" href="https://research.google/pubs/pub36971/">Jason Baker Chris Bond James C. Corbett JJ Furman Andrey Khorlin James Larson Jean-Michel Leon Yawei Li Alexander Lloyd Vadim Yushprakh, Megastore: Providing Scalable, Highly Available Storage for Interactive Services. Proceedings of the Conference on Innovative Data system Research (CIDR) (2011), pp. 223-234</a></li>
<li><a target="_blank" rel="noopener" href="https://research.google/pubs/pub39966/">James C. Corbett, Jeffrey Dean, Michael Epstein, Andrew Fikes, Christopher Frost, J. J. Furman, Sanjay Ghemawat, Andrey Gubarev, Christopher Heiser, Peter Hochschild, Wilson Hsieh, Sebastian Kanthak, Eugene Kogan, Hongyi Li, Alexander Lloyd, Sergey Melnik, David Mwaura, David Nagle, Sean Quinlan, Rajesh Rao, Lindsay Rolig, Yasushi Saito, Michal Szymaniak, Christopher Taylor, Ruth Wang, and Dale Woodford. 2013. Spanner: Google’s Globally Distributed Database. ACM Trans. Comput. Syst. 31, 3, Article 8 (August 2013), 22 pages.</a></li>
<li><a target="_blank" rel="noopener" href="https://www.oreilly.com/library/view/designing-data-intensive-applications/9781491903063/">Martin Kleppmann, March 2017, Designing Data-Intensive Applications, O’Reilly Media, Inc. pg. 490.</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/359545.359563">Leslie Lamport for “Time, Clocks, and the Ordering of Events in a Distributed System” in Communications of the ACM, 21(7):558-565, July 1978.</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/214451.214456">Kanianthra Mani Chandy and Leslie Lamport for “Distributed Snapshots: Determining Global States of Distributed Systems” in ACM Transactions on Computer Systems, 3(1):63–75, 1985.</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/toc/toplas/1991/13/1">Maurice Herlihy for “Wait-Free Synchronization” in ACM Transactions on Programming Languages and Systems, 13(1):124-149, January 1991.</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/165123.165164">Maurice Herlihy and J. Eliot B. Moss for “Transactional Memory: Architectural Support for Lock-Free Data Structures” in Proceedings of the 20th Annual International Symposium on Computer Architecture, pages 289-300, May 1993.</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/322186.322188">Marshall Pease, Robert Shostak, and Leslie Lamport for “Reaching agreement in the presence of faults” in Journal of the ACM, 27(1):228-234, April 1980.Bowen Alpern and Fred B. Schneider for “Defining liveness” in Information Processing Letters 21(4), October 1985, pages 181-185.</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.5555/1251254.1251264">DEAN, J., AND GHEMAWAT, S. MapReduce: Simplified data processing on large clusters. In 6th OSDI (Dec. 2004), pp. 137–150.</a></li>
<li><a target="_blank" rel="noopener" href="http://ilpubs.stanford.edu:8090/422/">PAGE, L., BRIN, S., MOTWANI, R., AND WINOGRAD, T. The PageRank citation ranking: Bringing order to the web. Tech. rep.,Stanford Digital Library Technologies Project, 1998</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/1294261.1294281">DECANDIA, G., HASTORUN, D., JAMPANI, M., KAKULAPATI, G., LAKSHMAN, A., PILCHIN, A., SIVASUBRAMANIAN, S., VOSSHALL, P., AND VOGELS, W. Dynamo: Amazon’s highly available key-value store. In SOSP ’07 (2007), pp. 205–220.</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jp/" rel="tag"># jp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/19/LeetCode%20841.%20Keys%20and%20Rooms/" rel="prev" title="LeetCode 841. Keys and Rooms">
      <i class="fa fa-chevron-left"></i> LeetCode 841. Keys and Rooms
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Literature-Review"><span class="nav-number">2.</span> <span class="nav-text">Literature Review</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Google-Cluster"><span class="nav-number">2.1.</span> <span class="nav-text">The Google Cluster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GFS"><span class="nav-number">2.2.</span> <span class="nav-text">GFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E6%A7%8B%E6%88%90"><span class="nav-number">2.2.1.</span> <span class="nav-text">システム構成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Big-Table"><span class="nav-number">2.3.</span> <span class="nav-text">Big Table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%87%E3%83%BC%E3%82%BF%E3%83%A2%E3%83%87%E3%83%AB"><span class="nav-number">2.3.1.</span> <span class="nav-text">データモデル</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E6%A7%8B%E6%88%90-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">システム構成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Percolator"><span class="nav-number">2.4.</span> <span class="nav-text">Percolator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E6%A7%8B%E6%88%90-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">システム構成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E9%96%93%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B6%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E5%AE%9F%E7%8F%BE"><span class="nav-number">2.4.2.</span> <span class="nav-text">行間トランザクションの実現</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Megastore"><span class="nav-number">2.5.</span> <span class="nav-text">Megastore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spanner"><span class="nav-number">2.6.</span> <span class="nav-text">Spanner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%87%E3%83%BC%E3%82%BF%E3%83%A2%E3%83%87%E3%83%AB-1"><span class="nav-number">2.6.1.</span> <span class="nav-text">データモデル</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B6%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3"><span class="nav-number">2.6.2.</span> <span class="nav-text">トランザクション</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Research-Aim"><span class="nav-number">3.</span> <span class="nav-text">Research Aim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reserach-Plan"><span class="nav-number">4.</span> <span class="nav-text">Reserach Plan</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E7%90%86%E8%AB%96%E3%82%92%E3%81%97%E3%82%8B"><span class="nav-number">4.1.</span> <span class="nav-text">基礎理論をしる</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AB%96%E7%90%86%E3%81%AE%E5%AE%9F%E8%A3%85%E5%8F%8A%E3%81%B3%E5%BF%9C%E7%94%A8%E3%82%92%E3%81%BF%E3%82%8B"><span class="nav-number">4.2.</span> <span class="nav-text">論理の実装及び応用をみる</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%B0%E3%81%8B%E3%81%84%E7%A0%94%E7%A9%B6%E3%83%86%E3%83%BC%E3%83%9E%E3%82%92%E6%B1%BA%E3%82%81%E3%81%A6%E7%A0%94%E7%A9%B6%E3%82%92%E9%80%B2%E3%82%81%E3%82%8B"><span class="nav-number">4.3.</span> <span class="nav-text">細かい研究テーマを決めて研究を進める</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Expected-Results"><span class="nav-number">5.</span> <span class="nav-text">Expected Results</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jichen Xu</p>
  <div class="site-description" itemprop="description">一个程序员的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/solokyo/" title="GitHub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto%EF%BC%9Akyokitisin@gmail.com" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jichen Xu</span>
</div>
  <div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:
		<span id="busuanzi_value_site_uv"></span>
		<span class="post-meta-divider">|</span>
	</span>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
