<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="原文在此: How to Read a Paper 摘要研究者们花费大量时间阅读研究文献,但很少被教导如何阅读,浪费了很多精力.本文概述了一种实用而有效的三遍法并概述如何用该方法进行文献调查 引论典型的研究人员每年可能要花费数百小时阅读论文。研究人员必须阅读论文有以下几个原因：  评审 跟上在其所在领域的步伐 探索新领域  高效阅读论文是至关重要但很少被传授的技能。因此，初学者必须在自学中反复尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="如何读论文">
<meta property="og:url" content="http://yoursite.com/2020/06/01/How-To-Read-A-Paper/index.html">
<meta property="og:site_name" content="SoloQ">
<meta property="og:description" content="原文在此: How to Read a Paper 摘要研究者们花费大量时间阅读研究文献,但很少被教导如何阅读,浪费了很多精力.本文概述了一种实用而有效的三遍法并概述如何用该方法进行文献调查 引论典型的研究人员每年可能要花费数百小时阅读论文。研究人员必须阅读论文有以下几个原因：  评审 跟上在其所在领域的步伐 探索新领域  高效阅读论文是至关重要但很少被传授的技能。因此，初学者必须在自学中反复尝试">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-31T15:00:00.000Z">
<meta property="article:modified_time" content="2020-11-07T12:13:56.001Z">
<meta property="article:author" content="Jichen Xu">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/01/How-To-Read-A-Paper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何读论文 | SoloQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SoloQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/01/How-To-Read-A-Paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jichen Xu">
      <meta itemprop="description" content="一个程序员的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SoloQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何读论文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-01T00:00:00+09:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-07 21:13:56" itemprop="dateModified" datetime="2020-11-07T21:13:56+09:00">2020-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">自学笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="http://blizzard.cs.uwaterloo.ca/keshav/home/Papers/data/07/paper-reading.pdf">原文在此: How to Read a Paper</a></p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>研究者们花费大量时间阅读研究文献,但很少被教导如何阅读,浪费了很多精力.<br>本文概述了一种实用而有效的<strong>三遍法</strong>并概述如何用该方法进行文献调查</p>
<h1 id="引论"><a href="#引论" class="headerlink" title="引论"></a>引论</h1><p>典型的研究人员每年可能要花费数百小时阅读论文。研究人员必须阅读论文有以下几个原因：</p>
<ul>
<li>评审</li>
<li>跟上在其所在领域的步伐</li>
<li>探索新领域</li>
</ul>
<p>高效阅读论文是至关重要但很少被传授的技能。因此，初学者必须在自学中反复尝试,艰苦付出却收效甚微并因此感到沮丧.</p>
<p>多年来我一直用<strong>三遍法</strong>来使自己免于细节的桎梏并保持对整体的掌握它可以让我估计审阅一组论文所需的时间。此外，我还可以根据自己的需要和时间调整阅读的深度。本文介绍了<br>方法及其在进行文献调查中的应用。</p>
<h1 id="三遍法"><a href="#三遍法" class="headerlink" title="三遍法"></a>三遍法</h1><p>核心思想是,你应该读三遍而非一遍从头读到尾.每一遍在前一遍的基础上达成一些特定的目的.第一遍你要领会论文的整体思想.第二遍你要掌握论文的关键内容而非细节.第三遍深度理解.</p>
<h2 id="第一遍"><a href="#第一遍" class="headerlink" title="第一遍"></a>第一遍</h2><p>第一遍是一次掌握文章脉络的速读.掌握文章脉络后你可以决定要不要继续细读.第一遍阅读大约花5-10分钟并包含如下步骤:</p>
<ol>
<li>仔细阅读标题,摘要,引论</li>
<li>阅读每个大小章节的第一段并忽略其他内容</li>
<li>浏览一下数学内容（如果有的话）以确定底层的理论基础</li>
<li>读结论</li>
<li>浏览参考文献并留意你阅读过的文章</li>
</ol>
<p>在第一遍之后,你应该可以回答一下5个问题(<em>5Cs</em>):</p>
<ol>
<li><em>分类 Category</em>: 这是一遍什么类型的论文? 实验报告? 对现有系统的分析? 对研究原形(research prototype)的阐述?</li>
<li><em>关联性 Context</em>: 它与哪些其他论文相关? 哪些基础理论应用在了这篇文章中?</li>
<li><em>正确性 Correctness</em>: 假设看上去正确么?</li>
<li><em>贡献 Contributions</em>: 论文的主要贡献是什么?</li>
<li><em>整洁性 Clarity</em>: 文章水平如何?</li>
</ol>
<p>基于以上信息,你也许会决定不再深读(也不会把它打印出来,还省纸).原因可能是因为你不感兴趣,或者你没有足够知识储备去理解文章,亦或者文章基于的假设看上去不靠谱.对于不是你研究领域但某一天可能会是的文章,读一遍就够了.</p>
<p>顺便一说,在你写文章时,你也会料到大多读者(或评审)只会读一遍你的文章.小心选择连贯的大小章节标题，以及编写简洁而全面的摘要。如果评审在读完一遍之后无法理解你文章的梗概,大概率你的文章会被打回.如果读者在五分钟后仍无法理解论文的要点，那你的论文很可能会永远不会被阅读。一个精心编写的”图形摘要”会是一个不错的做法,你也可以在科学期刊中越来越多这么做的文章.</p>
<h2 id="第二遍"><a href="#第二遍" class="headerlink" title="第二遍"></a>第二遍</h2><p>在第二遍中,仔细阅读,但忽略诸如证明的细节.记下关键点或在边角处留下注解也会有帮助.奥格斯堡大学的Dominik Grusemann 建议记录下不明的或想向作者提问的点.如果您是一名评审,写下这些也有助于你写述评,并在评审会时也会帮到你.</p>
<ol>
<li>仔细阅读各类图表.X,Y轴有没有正确的记述?有没有误差线(error bar)使得结论具有统计意义?这些常见的错误会使得文章水平高下立判.</li>
<li>记下还没有阅读的相关参考以便将来阅读(这是个学习更多相关背景知识的好办法).</li>
</ol>
<p>对于有经验的读者,第二遍会花大约一个小时.读完第二遍后,你应该已经掌握论文内容,并且可以像他人概述论文的主要推论以及支持推论的证据.对于你感兴趣但并非你专业领域的文章,这样的掌握度已经足够.</p>
<p>有时,你读完了两遍也没有理解文章.可能是因为文章主题对你来说你全新的,里面有各种你不熟悉的术语和缩写.又或者作者在证明或实验中使用了你不知道的技巧,以至于文章通篇都难以理解.文章也可能水平不佳,使用了没有根据的断言,大量的使用了参考文献.又又又或者仅仅是因为夜深了你累了.这时候你可以:<strong>(a)</strong> 把文章丢到一遍并祈祷它不会成为你成功路上的阻碍. <strong>(b)</strong> 读些参考文献及背景知识. <strong>(c)</strong> 坚持不懈地开始第三遍.</p>
<h2 id="第三遍"><a href="#第三遍" class="headerlink" title="第三遍"></a>第三遍</h2><p>想要完全理解文章,尤其是对于评审来说,第三遍是必要的.第三遍的核心就是<strong>再写一遍本文</strong>:基于和作者相同的假设,再做一遍作者做过的工作.通过对比你的重做与文章,你可以清楚地发现文章的创新之处,并找到潜在的失败与假设.</p>
<p>这一遍尤其关注细节.你要认出并挑战每句话中的假设.此外,你还应该考虑自己如何能提出特定的想法.这种对比会为你提供敏锐的洞察力,有助于你理解证明以及论述过程.你应该将它加入自己的方法库中.这一遍中,你还应该记下你产生的各种想法以便后续的工作.</p>
<p>这一遍对于初学者会花费大量时间,即使是经验者也会花一到两个小时.在这边之后,你将有能力从记忆中重构整篇文章的框架并指出它的优缺点.尤其是,你可以指出其中隐含的假设,缺省的相关引文,以及在实验和分析中的潜在问题.</p>
<h1 id="文献查阅"><a href="#文献查阅" class="headerlink" title="文献查阅"></a>文献查阅</h1><p>读论文是需要练习的技巧,它需要你读大量论文,甚至是在不熟悉的领域.三遍法可以帮助你找到需要读的论文.</p>
<p>首先,在某一领域,使用 Google Scholar 或 CiteSeer 之类的学术搜索引擎找到三至五篇近期高引用的文章.每篇文章都粗读一遍并理解大意,然后阅读其相关章节内容.您会发一些最近的研究内容的简略摘要,运气好的话你会找到关于近期调查文章(译注:recent survey paper,应该是对某一领域的整体调查报告之类的概述性文章).找的话就祝自己好运吧,读它就完了.</p>
<p>否则,在第二步中,在参考中找到相同的引用文献和重复的作者.这些是该领域的关键论文和研究人员.下载重要论文放在一边.然后去搜索关键研究人员,看看他们最近在哪里发表.这将帮助您确定该领域的顶级学会,因为最好的研究人员通常会在顶级学会上发表论文.</p>
<p>第三步,访问这些顶级学会的网站,并浏览它们最近的会议记录.快速浏览通常会确定近期的高质量相关工作.这些论文以及你先前保留的论文构成了调查的第一版.读两遍这些文章.如果他们都引用了一篇你之前没发现的关键文献,获取并阅读它,必要时多读几遍.</p>
<h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><p>如果你正在进行论文评审,则还应阅读<em>Timothy Roscoe</em> 的文章<em>Writing reviews for systems conferences[3]</em> .如果你打算撰写技术论文,你应参考 <em>Henning Schulzrinne</em> 的综合网站 <em>[4]</em> 和<em>George Whitesides</em> 的 <em>excellent overview of the process[5]</em>.最后,<em> Simon Peyton Jones</em> 有一个涵盖整个研究技能的网站 <em>[2]</em>.</p>
<p>来自 <em>McLean of Psychology, Inc.</em> 的 <em>Iain H</em> 整理了一个可下载的 “评审矩阵”, 它使用三遍法简化了实验心理学论文评审的工作 <em>[1]</em>. 经过一些细小的修改,它也许可以应用于其他领域的文章.</p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>该文档的第一版由我的学生们起草:<em>Hossein Falaki, Earl Oliver, and Sumair Ur Rahman.</em> 在此向他们致谢. <em>Christophe Diot</em> 的知性评论与 <em>Nicole Keshav</em> 的 <em>eagle-eyed copyediting</em> 也使我受益良多.</p>
<p>我希望此文档长期有效,当我收到评论时会对其进行更新.请花一点时间给我发邮件提出任何改进意见或建议.感谢长期以来来自多方的反馈与鼓励.</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><em><a target="_blank" rel="noopener" href="http://psychologyinc.blogspot.com/">I.H. McLean, “Literature Review Matrix,”</a></em></li>
<li><em><a target="_blank" rel="noopener" href="http://research.microsoft.com/enus/um/people/simonpj/papers/giving-a-talk/giving-atalk.htm">S. Peyton Jones, “Research Skills,”</a></em></li>
<li><em><a target="_blank" rel="noopener" href="http://people.inf.ethz.ch/troscoe/pubs/review-writing.pdf">T. Roscoe, “Writing Reviews for Systems Conferences,”</a></em></li>
<li><em><a target="_blank" rel="noopener" href="http://www.cs.columbia.edu/~hgs/etc/writing-style.html">H. Schulzrinne, “Writing Technical Articles,”</a></em></li>
<li><em><a target="_blank" rel="noopener" href="http://www.ee.ucr.edu/~rlake/Whitesides_writing_res_paper.pdf">G.M. Whitesides, “Whitesides’ Group: Writing a Paper,”</a></em></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/Liner%20Algebra%20Key%20Ideas/" rel="prev" title="线性代数知识点">
      <i class="fa fa-chevron-left"></i> 线性代数知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/6.824-Distributed%20Systems-01/" rel="next" title="6.824-Distributed Systems-01">
      6.824-Distributed Systems-01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">引论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E9%81%8D%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三遍法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%81%8D"><span class="nav-number">3.1.</span> <span class="nav-text">第一遍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%81%8D"><span class="nav-number">3.2.</span> <span class="nav-text">第二遍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%81%8D"><span class="nav-number">3.3.</span> <span class="nav-text">第三遍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E6%9F%A5%E9%98%85"><span class="nav-number">4.</span> <span class="nav-text">文献查阅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">6.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jichen Xu</p>
  <div class="site-description" itemprop="description">一个程序员的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/solokyo/" title="GitHub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto%EF%BC%9Akyokitisin@gmail.com" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jichen Xu</span>
</div>
  <div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:
		<span id="busuanzi_value_site_uv"></span>
		<span class="post-meta-divider">|</span>
	</span>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
